spring.datasource.url: jdbc:mysql://localhost:3306/fundoo
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:mohit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
####################################################################################################

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/fundoo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mohit
#
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

####################################################################################################

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=fundooapp1@gmail.com
#fundoodata413@gmail.com
#fundooapp1@app.com
spring.mail.password=fundoo1@pp
#fundoo@123!
#fundoo1@pp
Access-Control-Allow-Origin: http://localhost:4200

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

logging.level.org.springframework.web=DEBUG