server.port=8080

spring.datasource.url: jdbc:mysql://localhost:3306/fundoo
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username:root
spring.datasource.password:mohit1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
####################################################################################################

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/fundoo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mohit
#
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

####################################################################################################

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8080


#Email Properties
#--------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=fundoodata413@gmail.com
#fundooapp1@gmail.com
spring.mail.password=fundoo@123!
#fundoo1@pp
spring.mail.properties.mail.smtp.starttls.enable=true
#--------------------------------------------------------
#fundoodata413@gmail.com
#fundooapp1@app.com

#fundoo@123!
#fundoo1@pp




#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
Access-Control-Allow-Origin: http://localhost:4200
logging.level.org.springframework.web=DEBUG

#debug = true

#Rabbitmq configuration
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#fundoo.rabbitmq.exchange=fundoo.exchange
#fundoo.rabbitmq.queue=fundoo.queue
#fundoo.rabbitmq.routingkey=fundoo.routingkey





